<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Task 4c: Arithmethic Calculator</title>
</head>
<body>
    <header>
        MyFirstCalculator
    </header>
    <main>
        <div class="Form1">
        <form>
            <label for="number1">Number 1:</label>
            <input type="text" id="number1" name="number1"/>
            <label for="number2">Number 2:</label>
            <input type="text" id="number2" name="number2" />
        </form>
         </div>
         <div class="button"> 
            <button id="add">Addition</button>
            <button id="subtract">Subtraction</button>
            <button id="multiply">Multiplication</button>
            <button id="divide">Division</button>
        </div>
          <div id="result"></div>
    </main>
    <script src="script.js"></script>
</body>
</html>